<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url(m.png);
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}




.main {   
  flex: 70%;
  background-color: rgb(98, 183, 201);
  padding: 20px;
}




.footer {
  padding: 20px;
  background-color: rgb(98, 183, 201);
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Online Pharmacy Management</h1>
  <p><i>“Always laugh when you can. It is cheap medicine.”</i></p>
</div>

<div class="navbar">
  <a href="login.jsp">ADMIN LOGIN</a>
  <a href="login.jsp">USER LOGIN</a>
  <a href="signup.jsp">New User?SIGN UP</a>
</div>


  <div class="main">
    <h2>ABOUT</h2>

    <p>The concept of medicine home delivery has been taken to a new level by the Online Pharamacy Management system. You can use the OPM medicine delivery app to browse through an extensive range of medicines. Each medicine undergoes a 3-step quality check.</p>

<p>Whatever be your medicinal requirement, you are sure to locate it in this online pharmacy. All you have to do then is to add it to your cart and place the order. In 3 hours*, the medicines will be delivered to you. This online medicine delivery app makes sure that you get your medicines in record time because we know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered to your doorstep.</p>
    <br>
    <h2>Online Medicine - Your Online Medical Store</h2>

    <p>Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!</p>

<p>Besides, extremely stringent sanitization norms are followed at your favourite online medical store. OPM takes the safety of customers and employees very seriously.</p>
<br>
    <h2>Reasons To Buy Medicine Online From OPM</h2>
    <h4>Here are a few reasons that will convince you to give online medicine order through the OPM -</h4>
   <h5>- Medicine delivery within 3 hours</h5>
   <h5>- Cash on delivery option available</h5>
   <h5>- Stringent quality checks</h5>
   <h5>- Garnered the trust of who have made an online purchase through OPM</h5>
   
  </div>
</div>

<div class="footer">
  <h2>Visit Us Again</h2>
  <p>Call usTel:
  +91 07878679955
  <br>
  Bhubaneswar, Odisha
<br>
Email us at
admin@gmail.com</p>
</div>

</body>
</html>
